{
  "name": "veya",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@lucide/vue": "^1.17.0",
    "@pinia/nuxt": "^0.11.3",
    "@vueuse/core": "^14.3.0",
    "nuxt": "^4.4.4",
    "pinia": "^3.0.4",
    "vue": "^3.5.33",
    "vue-router": "^5.0.6"
  },
  "devDependencies": {
    "@types/node": "^25.9.2"
  }
}
